<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-adsense-account" content="ca-pub-4074708695533793">
    <link rel="shortcut icon" href="hornmiup.ico" type="image/x-icon">
    <title>Hornmiup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #0D0D0D;
        }

        body {
            justify-content: center;
            align-content: center;
            align-items: center;
            text-align: center;
            display: grid;
            height: 100vh;
            opacity: 90px;
        }

        .card {
            padding: 15px;
            width: 250px;
            background: #000000;
            
        }

        .card h1 {font-family:fantasy; color: #ffffff; font-weight: 200; letter-spacing: 2px; font-size: 20px; text-transform: uppercase;}

        .card button {
            margin-top: 50px;
            width: 200px;
            color: #000000;
            outline: 0;
            padding: 10px;
            font-weight: 900;
            background: #ffffff;
            border: solid 3px #8B0000;
        }

        .card button:hover {background: #8B0000; color: #ffffff;}
    </style>
</head>
<body>

    <div class="card">
        <h1>🔞🔞 🍆🍑💦 Click "Enter" if you are 18 and above</h1>
        <a href="https://oqz4swgmtrwzthikqslnig.on.drv.tw/horn/"><button>Enter 🔞</button></a>
    </div>
    
</body>
</html>
